VITE_API_KEY=AIzaSyArj8TECC-_u6sIZDtAmtbal7dz7UmxbvE
VITE_AUTH_DOMAIN=netflix-clone-b122e.firebaseapp.com
VITE_PROJECT_ID=netflix-clone-b122e
VITE_STORAGE_BUCKET=netflix-clone-b122e.appspot.com
VITE_MESSAGING_SENDER_ID=723962869633
VITE_APP_ID=1:723962869633:web:bac282d80dd87bee0bda80
VITE_MEASUREMENT_ID=G-477N6YDD39

VITE_TMDB_AUTHORIZATION=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMTBmNWRiMTlmN2Y5MzMzZmY1ZGJhMDRkYTk3MmUwYiIsIm5iZiI6MTcyNTg2NzU2OC44Mzk5NDksInN1YiI6IjY2OGQ0OTAwODQyZjlhYTkyM2IyZTEzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jgKB0pzEKLuh3nvGFHXWRDXaUXQXfKfNRjlue9yzIN4